==============================
DAILY EXPENSE RECORD
==============================

Date      : 2025-07-10
Day       : Thursday

----------------------------------
Time    : 17:20:21
Item    : pens
Category: stationary
Method  : cash
Amount  : Rs. 150
Notes   : blue ball pens

----------------------------------
Time    : 17:21:10
Item    : haircut
Category: grooming
Method  : cash
Amount  : Rs. 300
Notes   : haircut+beard

----------------------------------
Total Expenses Today: Rs. 450
----------------------------------
==============================
DAILY EXPENSE RECORD
==============================

Date      : 2025-07-11
Day       : Friday
==============================
DAILY EXPENSE RECORD
==============================

Date      : 2025-07-12
Day       : Saturday

----------------------------------
Time    : 18:32:46
Item    : hircut'
Category: grooming
Method  : cash
Amount  : Rs. 500
Notes   : something
